In [42]:
import pandas as pd
import numpy as np

#from pandas import DataFrame, read_csv
import matplotlib.pyplot as plt

import os          
os.getcwd()

data = pd.read_csv('final_data.csv', engine='python')    # Supply the file name (path)
data.head(5)

,movie_id,original_title,budget,runtime,revenue,original_language,overview,popularity,release_date,status,...,combined_reviews,revenue_class,polarity,genres,keywords,production_companies,production_countries,cast,director,afinn
0,10588,The Cat in the Hat,109000000,82,133960541,en,Conrad and Sally Walden are home alone with th...,18.251129,21 11 2003,Released,...,The Cat in the Hat is close to the dirtiest mo...,Class 7,0.038924,"['Comedy', 'Fantasy', 'Family']","['cat', 'brother sister relationship', 'boredo...","['Imagine Entertainment', 'DreamWorks SKG', 'U...",['United States of America'],"['Mike Myers', 'Dakota Fanning', 'Spencer Bres...",Bo Welch,103.0
1,51052,Arthur Christmas,85000000,97,147419472,en,"Each Christmas, Santa and his vast army of hig...",19.836830,22 02 2011,Released,...,Arthur Claus (James McAvoy) is the bumbling so...,Class 7,0.237620,"['Drama', 'Animation', 'Family', 'Comedy']","['holiday', 'santa claus', 'duringcreditssting...","['Columbia Pictures', 'Aardman Animations', 'S...",['United States of America'],"['James McAvoy', 'Hugh Laurie', 'Bill Nighy', ...",Barry Cook,1220.0
2,12096,The Pink Panther,80000000,93,158851357,en,When the coach of the France soccer team is ki...,25.450534,18 01 2006,Released,...,"I can see how this take on ""The Pink Panther"" ...",Class 8,0.033733,"['Action', 'Comedy', 'Crime', 'Mystery', 'Fami...","['robbery', 'investigation', 'inspector', 'kil...","['Columbia Pictures', 'International Productio...",['United States of America'],"['Steve Martin', 'Kevin Kline', 'Jean Reno', '...",Shawn Levy,91.0
3,161795,DÃ?Â©jÃ?Â Vu,80000000,117,181038616,en,L.A. shop owner Dana and Englishman Sean meet ...,0.605645,22 04 1998,Released,...,I can understand that `Déjà vu' isn't everyone...,Class 8,0.149133,"['Romance', 'Drama']","['love', 'american', 'pin', 'stranger', 'ruby']","['Rainbow Film Company, The', 'Revere Entertai...",['United States of America'],"['Stephen Dillane', 'Victoria Foyt', 'Vanessa ...",Henry Jaglom,212.0
4,10395,Wolf,70000000,125,131002597,en,Publisher Will Randall becomes a werewolf and ...,13.758526,17 06 1994,Released,...,I like this film. It is different as a horror ...,Class 7,0.184575,['Fantasy'],"['adultery', 'heal', 'bite', 'werewolf']",['Columbia Pictures'],['United States of America'],"['Jack Nicholson', 'Christopher Plummer', 'Jam...",Mike Nichols,450.0

In [45]:
cleaned_reviews = pd.read_csv('cleaned_reviews.csv', engine='python')
data['cleaned_reviews'] = cleaned_reviews
data.head(5)

,movie_id,original_title,budget,runtime,revenue,original_language,overview,popularity,release_date,status,...,revenue_class,polarity,genres,keywords,production_companies,production_countries,cast,director,afinn,cleaned_reviews
0,10588,The Cat in the Hat,109000000,82,133960541,en,Conrad and Sally Walden are home alone with th...,18.251129,21 11 2003,Released,...,Class 7,0.038924,"['Comedy', 'Fantasy', 'Family']","['cat', 'brother sister relationship', 'boredo...","['Imagine Entertainment', 'DreamWorks SKG', 'U...",['United States of America'],"['Mike Myers', 'Dakota Fanning', 'Spencer Bres...",Bo Welch,103.0,cat hat close dirtiest movi ever intend kid al...
1,51052,Arthur Christmas,85000000,97,147419472,en,"Each Christmas, Santa and his vast army of hig...",19.836830,22 02 2011,Released,...,Class 7,0.237620,"['Drama', 'Animation', 'Family', 'Comedy']","['holiday', 'santa claus', 'duringcreditssting...","['Columbia Pictures', 'Aardman Animations', 'S...",['United States of America'],"['James McAvoy', 'Hugh Laurie', 'Bill Nighy', ...",Barry Cook,1220.0,arthur clau jame mcavoy bumbl son reign santa ...
2,12096,The Pink Panther,80000000,93,158851357,en,When the coach of the France soccer team is ki...,25.450534,18 01 2006,Released,...,Class 8,0.033733,"['Action', 'Comedy', 'Crime', 'Mystery', 'Fami...","['robbery', 'investigation', 'inspector', 'kil...","['Columbia Pictures', 'International Productio...",['United States of America'],"['Steve Martin', 'Kevin Kline', 'Jean Reno', '...",Shawn Levy,91.0,see take pink panther fail box offic disast ma...
3,161795,DÃ?Â©jÃ?Â Vu,80000000,117,181038616,en,L.A. shop owner Dana and Englishman Sean meet ...,0.605645,22 04 1998,Released,...,Class 8,0.149133,"['Romance', 'Drama']","['love', 'american', 'pin', 'stranger', 'ruby']","['Rainbow Film Company, The', 'Revere Entertai...",['United States of America'],"['Stephen Dillane', 'Victoria Foyt', 'Vanessa ...",Henry Jaglom,212.0,understand j vu everyon cup tea person bought ...
4,10395,Wolf,70000000,125,131002597,en,Publisher Will Randall becomes a werewolf and ...,13.758526,17 06 1994,Released,...,Class 7,0.184575,['Fantasy'],"['adultery', 'heal', 'bite', 'werewolf']",['Columbia Pictures'],['United States of America'],"['Jack Nicholson', 'Christopher Plummer', 'Jam...",Mike Nichols,450.0,like film differ horror movi realli horror mov...

In [46]:
# Splitting the dataset into the Training set and Test set
X = data.cleaned_reviews
y = data.revenue_class

from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

In [47]:
from sklearn.feature_extraction.text import CountVectorizer
#vect = CountVectorizer()
#X_train_dtm = vect.fit_transform(X_train)
#X_train_dtm.shape

# include 1-grams and 2-grams
vect = CountVectorizer()
X_train_dtm = vect.fit_transform(X_train)
X_train_dtm.shape

X_test_dtm = vect.transform(X_test)
X_test_dtm.shape

(873, 102148)

In [48]:
from sklearn.pipeline import make_pipeline
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import cross_val_score
from sklearn import metrics

vect = CountVectorizer()

#Naive Bayes
from sklearn.naive_bayes import MultinomialNB
nb = MultinomialNB()

# create a pipeline of vectorization and Naive Bayes
from sklearn.pipeline import make_pipeline
pipe = make_pipeline(vect, nb)

# examine the pipeline steps
pipe.steps

[('countvectorizer',
  CountVectorizer(analyzer='word', binary=False, decode_error='strict',
          dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
          lowercase=True, max_df=1.0, max_features=None, min_df=1,
          ngram_range=(1, 1), preprocessor=None, stop_words=None,
          strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
          tokenizer=None, vocabulary=None)),
 ('multinomialnb', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]

In [49]:
# cross-validate the entire pipeline
from sklearn.model_selection import cross_val_score
cross_val_score(pipe, X, y, cv=5, scoring='accuracy').mean()

0.28247360048223935

In [50]:
pipe.fit(X_train, y_train)
y_pred_class_pipe = pipe.predict(X_test)
metrics.confusion_matrix(y_test, y_pred_class_pipe)

array([[56, 46,  8, 14,  8,  1,  5,  1,  4],
       [18, 58, 12, 21,  8,  8,  1,  2, 12],
       [10, 27, 13, 23, 11,  3,  3,  1, 10],
       [ 6, 24, 15, 32, 13, 12,  3,  0, 16],
       [ 5, 16,  8, 16, 15,  6,  3,  2, 18],
       [ 5,  6,  5, 10,  3,  9,  5,  2, 15],
       [ 2, 10,  2, 14,  7, 13,  3,  3, 18],
       [ 0,  3,  3,  7,  2,  3,  4,  3, 13],
       [ 0,  8,  2,  7,  5,  7,  5,  1, 74]])

In [51]:
metrics.accuracy_score(y_test, y_pred_class_pipe)

0.30126002290950743

In [52]:
from sklearn.grid_search import RandomizedSearchCV
import scipy as sp
param_grid = {}
param_grid['countvectorizer__min_df'] = [1, 2, 3]
param_grid['countvectorizer__max_df'] = [1.0, 0.9, 0.8]
#param_grid['countvectorizer__ngram_range'] = [1, 2]
param_grid['multinomialnb__alpha'] = sp.stats.uniform(scale=1)
param_grid

{'countvectorizer__max_df': [1.0, 0.9, 0.8],
 'countvectorizer__min_df': [1, 2, 3],
 'multinomialnb__alpha': <scipy.stats._distn_infrastructure.rv_frozen at 0x15c193350b8>}

In [53]:
# set a random seed for sp.stats.uniform
np.random.seed(1)

from sklearn.pipeline import make_pipeline
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import cross_val_score
from sklearn import metrics

vect = CountVectorizer()

#Naive Bayes
from sklearn.naive_bayes import MultinomialNB
nb = MultinomialNB()

# create a pipeline of vectorization and Naive Bayes
from sklearn.pipeline import make_pipeline
pipe = make_pipeline(vect, nb)

# examine the pipeline steps
pipe.steps

# additional parameters are n_iter (number of searches) and random_state
rand = RandomizedSearchCV(pipe, param_grid, cv=5, scoring='accuracy', n_iter=5, random_state=1)

In [54]:
# time the randomized search
%time rand.fit(X_train, y_train)

Wall time: 10min 44s

RandomizedSearchCV(cv=5, error_score='raise',
          estimator=Pipeline(steps=[('countvectorizer', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, ..., vocabulary=None)), ('multinomialnb', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]),
          fit_params={}, iid=True, n_iter=5, n_jobs=1,
          param_distributions={'countvectorizer__min_df': [1, 2, 3], 'countvectorizer__max_df': [1.0, 0.9, 0.8], 'multinomialnb__alpha': <scipy.stats._distn_infrastructure.rv_frozen object at 0x0000015C193350B8>},
          pre_dispatch='2*n_jobs', random_state=1, refit=True,
          scoring='accuracy', verbose=0)

In [55]:
rand.grid_scores_

[mean: 0.27601, std: 0.00753, params: {'countvectorizer__max_df': 0.9, 'countvectorizer__min_df': 1, 'multinomialnb__alpha': 0.417022004702574},
 mean: 0.27544, std: 0.00558, params: {'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.7203244934421581},
 mean: 0.26598, std: 0.00946, params: {'countvectorizer__max_df': 0.9, 'countvectorizer__min_df': 1, 'multinomialnb__alpha': 0.00011437481734488664},
 mean: 0.27458, std: 0.00560, params: {'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.30233257263183977},
 mean: 0.27630, std: 0.00658, params: {'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.14675589081711304}]

In [56]:
print(rand.best_score_)
print(rand.best_params_)

0.2762969332186873
{'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.14675589081711304}

In [57]:
# print the best model found by RandomizedSearchCV
rand.best_estimator_

Pipeline(steps=[('countvectorizer', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=2,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)), ('multinomialnb', MultinomialNB(alpha=0.14675589081711304, class_prior=None, fit_prior=True))])

In [58]:
# calculate predicted probabilities of class membership for the new data
new_pred_prob_rand = rand.predict_proba(X_test)
new_pred_prob_rand.shape

(873, 9)

In [59]:
new_pred_rand = rand.predict(X_test)

In [60]:
y_test_pred = pd.Series(new_pred_rand)
pd.concat([y_test, y_test_pred], axis=1)

y_pred_df = y_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = y_test_pred
y_pred_df.to_csv('predicted_class_text_only_results2.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 3
1     1351       Class 2    Class 2
2     3045       Class 6    Class 4
3     2667       Class 5    Class 3
4     2590       Class 5    Class 1
5     3670       Class 8    Class 5
6     4357       Class 9    Class 9
7     1697       Class 2    Class 2
8     2146       Class 4    Class 5
9     2151       Class 4    Class 6
10    2443       Class 4    Class 3
11    2896       Class 5    Class 7
12    3992       Class 9    Class 4
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 1
16     704       Class 2    Class 1
17    1888       Class 3    Class 3
18    2254       Class 4    Class 7
19     528       Class 1    Class 1
20    3400       Class 7    Class 4
21     562       Class 2    Class 1
22    1881       Class 3    Class 4
23    1493       Class 2    Class 8
24    2794       Class 5    Class 4
25     582       Class 1    Class 1
26    1256       Class 1    Class 2
27    2840       Class 5    Class 5
28    4113       Class 9    Class 9
29    2102       Class 4    Class 2
..     ...           ...        ...
843   3925       Class 9    Class 8
844   3044       Class 6    Class 6
845    130       Class 2    Class 2
846    971       Class 5    Class 3
847   1625       Class 2    Class 3
848   1246       Class 1    Class 4
849    607       Class 1    Class 3
850    296       Class 1    Class 2
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 2
854   1698       Class 2    Class 6
855   2200       Class 4    Class 3
856   2510       Class 4    Class 1
857   3247       Class 6    Class 4
858   2216       Class 4    Class 4
859   2678       Class 5    Class 6
860   2497       Class 4    Class 3
861    196       Class 2    Class 1
862   1586       Class 2    Class 9
863   1423       Class 2    Class 4
864   3352       Class 7    Class 4
865   1262       Class 1    Class 1
866   3825       Class 9    Class 4
867    118       Class 3    Class 9
868   4166       Class 9    Class 9
869   1855       Class 3    Class 5
870    598       Class 1    Class 1
871   1445       Class 2    Class 3
872   2661       Class 5    Class 4

[873 rows x 3 columns]

In [61]:
# print predicted probabilities for the first row only
new_pred_prob_rand[0, :]

array([  1.91954657e-084,   2.26647609e-030,   9.99973291e-001,
         2.67090539e-005,   1.15808816e-018,   5.61646910e-135,
         3.17054554e-170,   2.43290002e-160,   9.10688401e-313])

In [62]:
# define X and y
# Splitting the dataset into the Training set and Test set
feature_cols = ['budget', 'vote_count', 'afinn', 'vote_average', 'runtime', 'polarity', 'popularity']
X1 = data[feature_cols]
y1 = data.revenue_class

from sklearn.cross_validation import train_test_split
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size = 0.20, random_state = 0)

In [63]:
X1_train.head(5)

        budget  vote_count  afinn  vote_average  runtime  polarity  popularity
615     250000          11  156.0           4.9       73  0.138899    5.742359
227   10000000         159  282.0           6.1       81  0.052048    8.288813
1232   2000000          52  480.0           7.1       90  0.153402    3.911445
1495    750000         556  668.0           6.8       85  0.146922   25.186002
3251  13000000         154  -61.0           4.8      105 -0.025752    6.735922

In [64]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X1_train = sc.fit_transform(X1_train)
X1_test = sc.transform(X1_test)

X1_train[0, :]

array([-0.8049758 , -0.58076099, -0.68901712, -1.08033485, -1.62516301,
        0.10033834, -0.56053309])

In [65]:
# Fitting SVM to the Training set
#from sklearn.svm import SVC
#classifier = SVC(kernel = 'linear', random_state = 0, probability=True)
#classifier.fit(X1_train, y1_train)

# Fitting Decision Tree Classification to the Training set
from sklearn.tree import DecisionTreeClassifier
dt_classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
dt_classifier.fit(X1_train, y1_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best')

In [66]:
# Predicting the Test set results
y_dt_pred = dt_classifier.predict(X1_test)
y_dt_pred_prob = dt_classifier.predict_proba(X1_test)
y_dt_pred_prob[0:5, ]
# Making the Confusion Matrix
#from sklearn.metrics import confusion_matrix
#cm = confusion_matrix(y_test, y_pred)

# Predicting the Test set results
#new_pred_prob_svm = classifier.predict_proba(X1_test)

array([[ 0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.]])

In [67]:
y1_test_pred = pd.Series(y_dt_pred)
pd.concat([y1_test, y1_test_pred], axis=1)

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = y1_test_pred
y_pred_df.to_csv('predicted_class_svc_final_result2_csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 2
1     1351       Class 2    Class 1
2     3045       Class 6    Class 1
3     2667       Class 5    Class 8
4     2590       Class 5    Class 4
5     3670       Class 8    Class 5
6     4357       Class 9    Class 9
7     1697       Class 2    Class 3
8     2146       Class 4    Class 7
9     2151       Class 4    Class 4
10    2443       Class 4    Class 8
11    2896       Class 5    Class 4
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 8
16     704       Class 2    Class 1
17    1888       Class 3    Class 4
18    2254       Class 4    Class 9
19     528       Class 1    Class 1
20    3400       Class 7    Class 6
21     562       Class 2    Class 1
22    1881       Class 3    Class 3
23    1493       Class 2    Class 7
24    2794       Class 5    Class 9
25     582       Class 1    Class 2
26    1256       Class 1    Class 5
27    2840       Class 5    Class 6
28    4113       Class 9    Class 9
29    2102       Class 4    Class 3
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 6
845    130       Class 2    Class 1
846    971       Class 5    Class 4
847   1625       Class 2    Class 2
848   1246       Class 1    Class 2
849    607       Class 1    Class 1
850    296       Class 1    Class 1
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 7
856   2510       Class 4    Class 6
857   3247       Class 6    Class 6
858   2216       Class 4    Class 3
859   2678       Class 5    Class 6
860   2497       Class 4    Class 5
861    196       Class 2    Class 1
862   1586       Class 2    Class 3
863   1423       Class 2    Class 4
864   3352       Class 7    Class 8
865   1262       Class 1    Class 3
866   3825       Class 9    Class 5
867    118       Class 3    Class 2
868   4166       Class 9    Class 9
869   1855       Class 3    Class 4
870    598       Class 1    Class 1
871   1445       Class 2    Class 2
872   2661       Class 5    Class 6

[873 rows x 3 columns]

In [68]:
from sklearn.preprocessing import RobustScaler
rc = RobustScaler()
X1_train = rc.fit_transform(X1_train)
X1_test = rc.transform(X1_test)

X1_train[0, :]

array([-0.51973684, -0.35444744, -0.49271845, -1.08333333, -1.30434783,
        0.05649739, -0.35210267])

In [69]:
# Fitting SVM to the Training set
#from sklearn.svm import SVC
#classifier = SVC(kernel = 'linear', random_state = 0, probability=True)
#classifier.fit(X1_train, y1_train)

# Fitting Decision Tree Classification to the Training set
from sklearn.tree import DecisionTreeClassifier
dt_classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
dt_classifier.fit(X1_train, y1_train)

# Predicting the Test set results
y_dt_pred = dt_classifier.predict(X1_test)
y_dt_pred

array(['Class 2', 'Class 1', 'Class 1', 'Class 8', 'Class 4', 'Class 5',
       'Class 9', 'Class 3', 'Class 7', 'Class 4', 'Class 8', 'Class 4',
       'Class 9', 'Class 1', 'Class 1', 'Class 8', 'Class 1', 'Class 4',
       'Class 9', 'Class 1', 'Class 6', 'Class 1', 'Class 3', 'Class 7',
       'Class 9', 'Class 2', 'Class 5', 'Class 6', 'Class 9', 'Class 3',
       'Class 2', 'Class 9', 'Class 3', 'Class 2', 'Class 7', 'Class 2',
       'Class 2', 'Class 9', 'Class 5', 'Class 9', 'Class 4', 'Class 6',
       'Class 8', 'Class 5', 'Class 6', 'Class 4', 'Class 2', 'Class 5',
       'Class 9', 'Class 5', 'Class 9', 'Class 4', 'Class 3', 'Class 2',
       'Class 1', 'Class 9', 'Class 2', 'Class 4', 'Class 6', 'Class 4',
       'Class 7', 'Class 9', 'Class 1', 'Class 3', 'Class 1', 'Class 4',
       'Class 7', 'Class 5', 'Class 7', 'Class 9', 'Class 8', 'Class 4',
       'Class 8', 'Class 2', 'Class 5', 'Class 8', 'Class 1', 'Class 2',
       'Class 2', 'Class 3', 'Class 2', 'Class 2', 'Class 7', 'Class 7',
       'Class 2', 'Class 5', 'Class 3', 'Class 3', 'Class 7', 'Class 6',
       'Class 6', 'Class 5', 'Class 1', 'Class 5', 'Class 1', 'Class 9',
       'Class 9', 'Class 9', 'Class 6', 'Class 4', 'Class 8', 'Class 1',
       'Class 2', 'Class 3', 'Class 3', 'Class 9', 'Class 1', 'Class 3',
       'Class 2', 'Class 2', 'Class 2', 'Class 7', 'Class 2', 'Class 4',
       'Class 3', 'Class 6', 'Class 6', 'Class 5', 'Class 1', 'Class 1',
       'Class 9', 'Class 8', 'Class 1', 'Class 4', 'Class 2', 'Class 8',
       'Class 3', 'Class 6', 'Class 8', 'Class 4', 'Class 2', 'Class 9',
       'Class 4', 'Class 9', 'Class 2', 'Class 4', 'Class 4', 'Class 9',
       'Class 1', 'Class 7', 'Class 7', 'Class 7', 'Class 4', 'Class 3',
       'Class 8', 'Class 3', 'Class 4', 'Class 8', 'Class 9', 'Class 7',
       'Class 6', 'Class 9', 'Class 1', 'Class 3', 'Class 1', 'Class 2',
       'Class 5', 'Class 4', 'Class 3', 'Class 6', 'Class 2', 'Class 3',
       'Class 9', 'Class 6', 'Class 2', 'Class 5', 'Class 2', 'Class 1',
       'Class 5', 'Class 7', 'Class 1', 'Class 9', 'Class 4', 'Class 9',
       'Class 9', 'Class 9', 'Class 3', 'Class 6', 'Class 2', 'Class 5',
       'Class 4', 'Class 9', 'Class 8', 'Class 6', 'Class 5', 'Class 6',
       'Class 5', 'Class 9', 'Class 1', 'Class 8', 'Class 3', 'Class 3',
       'Class 8', 'Class 5', 'Class 5', 'Class 3', 'Class 1', 'Class 8',
       'Class 5', 'Class 1', 'Class 1', 'Class 2', 'Class 6', 'Class 1',
       'Class 5', 'Class 9', 'Class 3', 'Class 1', 'Class 4', 'Class 8',
       'Class 5', 'Class 9', 'Class 7', 'Class 8', 'Class 4', 'Class 8',
       'Class 3', 'Class 4', 'Class 5', 'Class 5', 'Class 1', 'Class 3',
       'Class 9', 'Class 5', 'Class 1', 'Class 1', 'Class 3', 'Class 4',
       'Class 7', 'Class 2', 'Class 9', 'Class 5', 'Class 1', 'Class 6',
       'Class 4', 'Class 8', 'Class 6', 'Class 9', 'Class 9', 'Class 6',
       'Class 9', 'Class 9', 'Class 1', 'Class 6', 'Class 9', 'Class 9',
       'Class 1', 'Class 5', 'Class 8', 'Class 4', 'Class 9', 'Class 5',
       'Class 2', 'Class 4', 'Class 7', 'Class 1', 'Class 5', 'Class 5',
       'Class 1', 'Class 1', 'Class 5', 'Class 9', 'Class 5', 'Class 4',
       'Class 7', 'Class 3', 'Class 2', 'Class 5', 'Class 6', 'Class 7',
       'Class 4', 'Class 2', 'Class 1', 'Class 2', 'Class 4', 'Class 6',
       'Class 1', 'Class 9', 'Class 1', 'Class 6', 'Class 1', 'Class 1',
       'Class 7', 'Class 9', 'Class 9', 'Class 3', 'Class 9', 'Class 1',
       'Class 1', 'Class 5', 'Class 5', 'Class 3', 'Class 9', 'Class 1',
       'Class 1', 'Class 1', 'Class 7', 'Class 7', 'Class 1', 'Class 9',
       'Class 7', 'Class 4', 'Class 6', 'Class 2', 'Class 9', 'Class 3',
       'Class 1', 'Class 9', 'Class 9', 'Class 2', 'Class 5', 'Class 1',
       'Class 7', 'Class 2', 'Class 1', 'Class 2', 'Class 9', 'Class 9',
       'Class 5', 'Class 1', 'Class 4', 'Class 1', 'Class 2', 'Class 1',
       'Class 4', 'Class 8', 'Class 6', 'Class 9', 'Class 4', 'Class 1',
       'Class 2', 'Class 2', 'Class 9', 'Class 3', 'Class 5', 'Class 1',
       'Class 2', 'Class 8', 'Class 3', 'Class 9', 'Class 1', 'Class 1',
       'Class 5', 'Class 9', 'Class 3', 'Class 6', 'Class 2', 'Class 2',
       'Class 7', 'Class 7', 'Class 6', 'Class 3', 'Class 2', 'Class 6',
       'Class 3', 'Class 4', 'Class 5', 'Class 1', 'Class 4', 'Class 6',
       'Class 1', 'Class 1', 'Class 8', 'Class 7', 'Class 5', 'Class 2',
       'Class 6', 'Class 2', 'Class 9', 'Class 9', 'Class 4', 'Class 4',
       'Class 2', 'Class 7', 'Class 7', 'Class 3', 'Class 4', 'Class 8',
       'Class 5', 'Class 2', 'Class 1', 'Class 8', 'Class 3', 'Class 4',
       'Class 4', 'Class 8', 'Class 1', 'Class 9', 'Class 7', 'Class 2',
       'Class 3', 'Class 8', 'Class 1', 'Class 4', 'Class 4', 'Class 7',
       'Class 3', 'Class 8', 'Class 9', 'Class 3', 'Class 4', 'Class 2',
       'Class 7', 'Class 2', 'Class 5', 'Class 2', 'Class 4', 'Class 1',
       'Class 2', 'Class 5', 'Class 9', 'Class 5', 'Class 2', 'Class 2',
       'Class 9', 'Class 3', 'Class 6', 'Class 6', 'Class 2', 'Class 9',
       'Class 5', 'Class 3', 'Class 7', 'Class 6', 'Class 1', 'Class 9',
       'Class 3', 'Class 5', 'Class 9', 'Class 1', 'Class 2', 'Class 3',
       'Class 2', 'Class 2', 'Class 1', 'Class 2', 'Class 6', 'Class 3',
       'Class 9', 'Class 9', 'Class 8', 'Class 8', 'Class 4', 'Class 3',
       'Class 4', 'Class 7', 'Class 1', 'Class 6', 'Class 6', 'Class 5',
       'Class 9', 'Class 2', 'Class 7', 'Class 6', 'Class 1', 'Class 5',
       'Class 1', 'Class 3', 'Class 7', 'Class 4', 'Class 3', 'Class 1',
       'Class 5', 'Class 9', 'Class 3', 'Class 9', 'Class 2', 'Class 2',
       'Class 2', 'Class 1', 'Class 3', 'Class 9', 'Class 9', 'Class 5',
       'Class 4', 'Class 2', 'Class 6', 'Class 9', 'Class 2', 'Class 4',
       'Class 1', 'Class 3', 'Class 2', 'Class 1', 'Class 4', 'Class 2',
       'Class 4', 'Class 1', 'Class 1', 'Class 7', 'Class 7', 'Class 2',
       'Class 2', 'Class 3', 'Class 3', 'Class 9', 'Class 5', 'Class 9',
       'Class 7', 'Class 4', 'Class 7', 'Class 1', 'Class 7', 'Class 1',
       'Class 3', 'Class 2', 'Class 6', 'Class 1', 'Class 1', 'Class 2',
       'Class 3', 'Class 4', 'Class 4', 'Class 6', 'Class 8', 'Class 5',
       'Class 5', 'Class 8', 'Class 6', 'Class 9', 'Class 5', 'Class 5',
       'Class 2', 'Class 1', 'Class 1', 'Class 3', 'Class 7', 'Class 6',
       'Class 7', 'Class 9', 'Class 6', 'Class 7', 'Class 1', 'Class 9',
       'Class 9', 'Class 2', 'Class 6', 'Class 8', 'Class 4', 'Class 4',
       'Class 1', 'Class 8', 'Class 2', 'Class 7', 'Class 4', 'Class 4',
       'Class 1', 'Class 9', 'Class 5', 'Class 5', 'Class 9', 'Class 5',
       'Class 2', 'Class 1', 'Class 2', 'Class 2', 'Class 9', 'Class 2',
       'Class 2', 'Class 2', 'Class 5', 'Class 2', 'Class 3', 'Class 1',
       'Class 2', 'Class 1', 'Class 2', 'Class 4', 'Class 1', 'Class 4',
       'Class 3', 'Class 6', 'Class 9', 'Class 1', 'Class 7', 'Class 2',
       'Class 1', 'Class 1', 'Class 7', 'Class 5', 'Class 9', 'Class 1',
       'Class 4', 'Class 9', 'Class 4', 'Class 7', 'Class 7', 'Class 1',
       'Class 9', 'Class 6', 'Class 3', 'Class 5', 'Class 5', 'Class 1',
       'Class 2', 'Class 6', 'Class 5', 'Class 5', 'Class 8', 'Class 4',
       'Class 3', 'Class 2', 'Class 9', 'Class 5', 'Class 9', 'Class 5',
       'Class 7', 'Class 5', 'Class 7', 'Class 1', 'Class 6', 'Class 7',
       'Class 1', 'Class 2', 'Class 7', 'Class 7', 'Class 6', 'Class 1',
       'Class 9', 'Class 1', 'Class 2', 'Class 1', 'Class 4', 'Class 3',
       'Class 1', 'Class 2', 'Class 9', 'Class 2', 'Class 3', 'Class 2',
       'Class 6', 'Class 4', 'Class 1', 'Class 6', 'Class 3', 'Class 7',
       'Class 5', 'Class 4', 'Class 6', 'Class 2', 'Class 1', 'Class 2',
       'Class 2', 'Class 1', 'Class 5', 'Class 4', 'Class 4', 'Class 2',
       'Class 2', 'Class 4', 'Class 3', 'Class 1', 'Class 8', 'Class 2',
       'Class 6', 'Class 9', 'Class 7', 'Class 4', 'Class 2', 'Class 5',
       'Class 5', 'Class 3', 'Class 9', 'Class 2', 'Class 1', 'Class 3',
       'Class 6', 'Class 2', 'Class 5', 'Class 4', 'Class 2', 'Class 7',
       'Class 4', 'Class 4', 'Class 2', 'Class 3', 'Class 3', 'Class 2',
       'Class 3', 'Class 7', 'Class 1', 'Class 4', 'Class 9', 'Class 1',
       'Class 4', 'Class 4', 'Class 9', 'Class 1', 'Class 8', 'Class 1',
       'Class 6', 'Class 2', 'Class 2', 'Class 9', 'Class 4', 'Class 9',
       'Class 4', 'Class 3', 'Class 7', 'Class 4', 'Class 4', 'Class 6',
       'Class 5', 'Class 9', 'Class 5', 'Class 2', 'Class 1', 'Class 2',
       'Class 6', 'Class 6', 'Class 9', 'Class 5', 'Class 6', 'Class 1',
       'Class 4', 'Class 8', 'Class 5', 'Class 1', 'Class 5', 'Class 9',
       'Class 9', 'Class 2', 'Class 4', 'Class 2', 'Class 6', 'Class 3',
       'Class 7', 'Class 6', 'Class 2', 'Class 8', 'Class 1', 'Class 3',
       'Class 6', 'Class 8', 'Class 2', 'Class 4', 'Class 6', 'Class 6',
       'Class 4', 'Class 2', 'Class 2', 'Class 1', 'Class 3', 'Class 9',
       'Class 2', 'Class 4', 'Class 1', 'Class 9', 'Class 9', 'Class 8',
       'Class 6', 'Class 1', 'Class 6', 'Class 5', 'Class 9', 'Class 3',
       'Class 8', 'Class 2', 'Class 1', 'Class 1', 'Class 1', 'Class 6',
       'Class 9', 'Class 4', 'Class 5', 'Class 2', 'Class 6', 'Class 9',
       'Class 5', 'Class 5', 'Class 5', 'Class 3', 'Class 2', 'Class 1',
       'Class 7', 'Class 5', 'Class 7', 'Class 2', 'Class 9', 'Class 4',
       'Class 8', 'Class 6', 'Class 2', 'Class 2', 'Class 4', 'Class 3',
       'Class 2', 'Class 9', 'Class 7', 'Class 3', 'Class 5', 'Class 1',
       'Class 7', 'Class 8', 'Class 3', 'Class 8', 'Class 7', 'Class 4',
       'Class 5', 'Class 7', 'Class 6', 'Class 1', 'Class 2', 'Class 1',
       'Class 2', 'Class 3', 'Class 7', 'Class 4', 'Class 5', 'Class 6',
       'Class 3', 'Class 1', 'Class 2', 'Class 4', 'Class 2', 'Class 5',
       'Class 2', 'Class 1', 'Class 9', 'Class 9', 'Class 1', 'Class 3',
       'Class 8', 'Class 3', 'Class 4', 'Class 2', 'Class 2', 'Class 4',
       'Class 9', 'Class 5', 'Class 8', 'Class 9', 'Class 7', 'Class 4',
       'Class 6', 'Class 7', 'Class 8', 'Class 3', 'Class 9', 'Class 6',
       'Class 3', 'Class 1', 'Class 3', 'Class 9', 'Class 6', 'Class 1',
       'Class 4', 'Class 2', 'Class 2', 'Class 1', 'Class 1', 'Class 1',
       'Class 9', 'Class 1', 'Class 1', 'Class 7', 'Class 6', 'Class 6',
       'Class 3', 'Class 6', 'Class 5', 'Class 1', 'Class 3', 'Class 4',
       'Class 8', 'Class 3', 'Class 5', 'Class 2', 'Class 9', 'Class 4',
       'Class 1', 'Class 2', 'Class 6'], dtype=object)

In [70]:
y1_test_pred = pd.Series(y_dt_pred)
pd.concat([y1_test, y1_test_pred], axis=1)

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = y1_test_pred
y_pred_df.to_csv('predicted_class_final_result2_dt.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 2
1     1351       Class 2    Class 1
2     3045       Class 6    Class 1
3     2667       Class 5    Class 8
4     2590       Class 5    Class 4
5     3670       Class 8    Class 5
6     4357       Class 9    Class 9
7     1697       Class 2    Class 3
8     2146       Class 4    Class 7
9     2151       Class 4    Class 4
10    2443       Class 4    Class 8
11    2896       Class 5    Class 4
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 8
16     704       Class 2    Class 1
17    1888       Class 3    Class 4
18    2254       Class 4    Class 9
19     528       Class 1    Class 1
20    3400       Class 7    Class 6
21     562       Class 2    Class 1
22    1881       Class 3    Class 3
23    1493       Class 2    Class 7
24    2794       Class 5    Class 9
25     582       Class 1    Class 2
26    1256       Class 1    Class 5
27    2840       Class 5    Class 6
28    4113       Class 9    Class 9
29    2102       Class 4    Class 3
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 6
845    130       Class 2    Class 1
846    971       Class 5    Class 4
847   1625       Class 2    Class 2
848   1246       Class 1    Class 2
849    607       Class 1    Class 1
850    296       Class 1    Class 1
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 7
856   2510       Class 4    Class 6
857   3247       Class 6    Class 6
858   2216       Class 4    Class 3
859   2678       Class 5    Class 6
860   2497       Class 4    Class 5
861    196       Class 2    Class 1
862   1586       Class 2    Class 3
863   1423       Class 2    Class 4
864   3352       Class 7    Class 8
865   1262       Class 1    Class 3
866   3825       Class 9    Class 5
867    118       Class 3    Class 2
868   4166       Class 9    Class 9
869   1855       Class 3    Class 4
870    598       Class 1    Class 1
871   1445       Class 2    Class 2
872   2661       Class 5    Class 6

[873 rows x 3 columns]

In [71]:
# Fitting SVM to the Training set
from sklearn.svm import SVC
svc_classifier = SVC(kernel = 'linear', random_state = 0, probability=True)
svc_classifier.fit(X1_train, y1_train)

# Predicting the Test set results
y_svc_pred = svc_classifier.predict(X1_test)

In [73]:
y1_test_pred = pd.Series(y_svc_pred)
pd.concat([y1_test, y1_test_pred], axis=1)

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = y1_test_pred
y_pred_df.to_csv('predicted_class_final_result2_svc.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 1
1     1351       Class 2    Class 1
2     3045       Class 6    Class 4
3     2667       Class 5    Class 9
4     2590       Class 5    Class 1
5     3670       Class 8    Class 6
6     4357       Class 9    Class 9
7     1697       Class 2    Class 2
8     2146       Class 4    Class 4
9     2151       Class 4    Class 2
10    2443       Class 4    Class 6
11    2896       Class 5    Class 5
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 9
16     704       Class 2    Class 1
17    1888       Class 3    Class 1
18    2254       Class 4    Class 6
19     528       Class 1    Class 2
20    3400       Class 7    Class 9
21     562       Class 2    Class 1
22    1881       Class 3    Class 2
23    1493       Class 2    Class 4
24    2794       Class 5    Class 4
25     582       Class 1    Class 1
26    1256       Class 1    Class 4
27    2840       Class 5    Class 4
28    4113       Class 9    Class 9
29    2102       Class 4    Class 2
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 2
845    130       Class 2    Class 2
846    971       Class 5    Class 2
847   1625       Class 2    Class 4
848   1246       Class 1    Class 2
849    607       Class 1    Class 1
850    296       Class 1    Class 2
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 4
856   2510       Class 4    Class 5
857   3247       Class 6    Class 5
858   2216       Class 4    Class 2
859   2678       Class 5    Class 2
860   2497       Class 4    Class 4
861    196       Class 2    Class 2
862   1586       Class 2    Class 6
863   1423       Class 2    Class 2
864   3352       Class 7    Class 4
865   1262       Class 1    Class 2
866   3825       Class 9    Class 6
867    118       Class 3    Class 2
868   4166       Class 9    Class 9
869   1855       Class 3    Class 4
870    598       Class 1    Class 1
871   1445       Class 2    Class 2
872   2661       Class 5    Class 4

[873 rows x 3 columns]

In [74]:
# Fitting Random Forest Classification to the Training set
from sklearn.ensemble import RandomForestClassifier
rf_classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
rf_classifier.fit(X1_train, y1_train)

# Predicting the Test set results
y_rf_pred = rf_classifier.predict(X1_test)

# Predicting the Test set results
y_rf_pred_prob = rf_classifier.predict_proba(X1_test)

In [75]:
y1_test_pred = pd.Series(y_rf_pred)
#pd.concat([y1_test, y1_test_pred], axis=1)

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = y1_test_pred
y_pred_df.to_csv('predicted_class_final_result2_rf.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 2
1     1351       Class 2    Class 1
2     3045       Class 6    Class 3
3     2667       Class 5    Class 7
4     2590       Class 5    Class 2
5     3670       Class 8    Class 6
6     4357       Class 9    Class 9
7     1697       Class 2    Class 3
8     2146       Class 4    Class 4
9     2151       Class 4    Class 4
10    2443       Class 4    Class 9
11    2896       Class 5    Class 6
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 8
16     704       Class 2    Class 1
17    1888       Class 3    Class 3
18    2254       Class 4    Class 6
19     528       Class 1    Class 2
20    3400       Class 7    Class 8
21     562       Class 2    Class 1
22    1881       Class 3    Class 3
23    1493       Class 2    Class 2
24    2794       Class 5    Class 8
25     582       Class 1    Class 1
26    1256       Class 1    Class 4
27    2840       Class 5    Class 6
28    4113       Class 9    Class 9
29    2102       Class 4    Class 2
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 3
845    130       Class 2    Class 2
846    971       Class 5    Class 4
847   1625       Class 2    Class 2
848   1246       Class 1    Class 2
849    607       Class 1    Class 1
850    296       Class 1    Class 2
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 2
856   2510       Class 4    Class 6
857   3247       Class 6    Class 5
858   2216       Class 4    Class 3
859   2678       Class 5    Class 6
860   2497       Class 4    Class 6
861    196       Class 2    Class 2
862   1586       Class 2    Class 3
863   1423       Class 2    Class 1
864   3352       Class 7    Class 6
865   1262       Class 1    Class 3
866   3825       Class 9    Class 9
867    118       Class 3    Class 2
868   4166       Class 9    Class 9
869   1855       Class 3    Class 5
870    598       Class 1    Class 1
871   1445       Class 2    Class 2
872   2661       Class 5    Class 6

[873 rows x 3 columns]

In [76]:
from sklearn.feature_extraction.text import CountVectorizer
# define X and y
# Splitting the dataset into the Training set and Test set
feature_cols = ['budget', 'vote_count', 'afinn', 'vote_average', 'runtime', 'polarity', 'popularity']
X1 = data.cleaned_reviews
y1 = data.revenue_class

from sklearn.cross_validation import train_test_split
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size = 0.20, random_state = 0)

# include 1-grams and 2-grams
vect = CountVectorizer()
X_train_dtm = vect.fit_transform(X1_train)
X_train_dtm.shape

X_test_dtm = vect.transform(X1_test)
X_test_dtm.shape

(873, 102148)

In [77]:
from sklearn.pipeline import make_pipeline
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import cross_val_score
from sklearn import metrics

vect = CountVectorizer()

#Naive Bayes
from sklearn.naive_bayes import MultinomialNB
nb = MultinomialNB()

# create a pipeline of vectorization and Naive Bayes
from sklearn.pipeline import make_pipeline
pipe = make_pipeline(vect, nb)

# examine the pipeline steps
pipe.steps

[('countvectorizer',
  CountVectorizer(analyzer='word', binary=False, decode_error='strict',
          dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
          lowercase=True, max_df=1.0, max_features=None, min_df=1,
          ngram_range=(1, 1), preprocessor=None, stop_words=None,
          strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
          tokenizer=None, vocabulary=None)),
 ('multinomialnb', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]

In [78]:
# cross-validate the entire pipeline
from sklearn.model_selection import cross_val_score
cross_val_score(pipe, X1, y1, cv=5, scoring='accuracy').mean()

0.28247360048223935

In [79]:
pipe.fit(X1_train, y1_train)
y_pred_class_pipe = pipe.predict(X1_test)
metrics.confusion_matrix(y1_test, y_pred_class_pipe)

array([[56, 46,  8, 14,  8,  1,  5,  1,  4],
       [18, 58, 12, 21,  8,  8,  1,  2, 12],
       [10, 27, 13, 23, 11,  3,  3,  1, 10],
       [ 6, 24, 15, 32, 13, 12,  3,  0, 16],
       [ 5, 16,  8, 16, 15,  6,  3,  2, 18],
       [ 5,  6,  5, 10,  3,  9,  5,  2, 15],
       [ 2, 10,  2, 14,  7, 13,  3,  3, 18],
       [ 0,  3,  3,  7,  2,  3,  4,  3, 13],
       [ 0,  8,  2,  7,  5,  7,  5,  1, 74]])

In [80]:
metrics.accuracy_score(y1_test, y_pred_class_pipe)

0.30126002290950743

In [81]:
from sklearn.grid_search import RandomizedSearchCV
import scipy as sp
param_grid = {}
param_grid['countvectorizer__min_df'] = [1, 2, 3]
param_grid['countvectorizer__max_df'] = [1.0, 0.9, 0.8]
#param_grid['countvectorizer__ngram_range'] = [1, 2]
param_grid['multinomialnb__alpha'] = sp.stats.uniform(scale=1)
param_grid

{'countvectorizer__max_df': [1.0, 0.9, 0.8],
 'countvectorizer__min_df': [1, 2, 3],
 'multinomialnb__alpha': <scipy.stats._distn_infrastructure.rv_frozen at 0x15c1b53d8d0>}

In [82]:
# set a random seed for sp.stats.uniform
np.random.seed(1)

from sklearn.pipeline import make_pipeline
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import cross_val_score
from sklearn import metrics

vect = CountVectorizer()

#Naive Bayes
from sklearn.naive_bayes import MultinomialNB
nb = MultinomialNB()

# create a pipeline of vectorization and Naive Bayes
from sklearn.pipeline import make_pipeline
pipe = make_pipeline(vect, nb)

# examine the pipeline steps
pipe.steps

# additional parameters are n_iter (number of searches) and random_state
rand = RandomizedSearchCV(pipe, param_grid, cv=5, scoring='accuracy', n_iter=5, random_state=1)

In [83]:
# time the randomized search
%time rand.fit(X1_train, y1_train)

Wall time: 5min 52s

RandomizedSearchCV(cv=5, error_score='raise',
          estimator=Pipeline(steps=[('countvectorizer', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, ..., vocabulary=None)), ('multinomialnb', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]),
          fit_params={}, iid=True, n_iter=5, n_jobs=1,
          param_distributions={'countvectorizer__min_df': [1, 2, 3], 'countvectorizer__max_df': [1.0, 0.9, 0.8], 'multinomialnb__alpha': <scipy.stats._distn_infrastructure.rv_frozen object at 0x0000015C1B53D8D0>},
          pre_dispatch='2*n_jobs', random_state=1, refit=True,
          scoring='accuracy', verbose=0)

In [84]:
rand.grid_scores_

[mean: 0.27601, std: 0.00753, params: {'countvectorizer__max_df': 0.9, 'countvectorizer__min_df': 1, 'multinomialnb__alpha': 0.417022004702574},
 mean: 0.27544, std: 0.00558, params: {'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.7203244934421581},
 mean: 0.26598, std: 0.00946, params: {'countvectorizer__max_df': 0.9, 'countvectorizer__min_df': 1, 'multinomialnb__alpha': 0.00011437481734488664},
 mean: 0.27458, std: 0.00560, params: {'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.30233257263183977},
 mean: 0.27630, std: 0.00658, params: {'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.14675589081711304}]

In [85]:
print(rand.best_score_)
print(rand.best_params_)

0.2762969332186873
{'countvectorizer__max_df': 1.0, 'countvectorizer__min_df': 2, 'multinomialnb__alpha': 0.14675589081711304}

In [86]:
# print the best model found by RandomizedSearchCV
rand.best_estimator_

Pipeline(steps=[('countvectorizer', CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=2,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)), ('multinomialnb', MultinomialNB(alpha=0.14675589081711304, class_prior=None, fit_prior=True))])

In [87]:
# calculate predicted probabilities of class membership for the new data
new_pred_prob_rand = rand.predict_proba(X1_test)
new_pred_prob_rand.shape

(873, 9)

In [88]:
# print predicted probabilities for the first row only
new_pred_prob_rand[0, :]

array([  1.91954657e-084,   2.26647609e-030,   9.99973291e-001,
         2.67090539e-005,   1.15808816e-018,   5.61646910e-135,
         3.17054554e-170,   2.43290002e-160,   9.10688401e-313])

In [94]:
# define X and y
# Splitting the dataset into the Training set and Test set
feature_cols = ['budget', 'vote_count', 'afinn', 'vote_average', 'runtime', 'polarity', 'popularity']
X1 = data[feature_cols]
y1 = data.revenue_class

from sklearn.cross_validation import train_test_split
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size = 0.20, random_state = 0)

In [95]:
from sklearn.preprocessing import RobustScaler
rc = RobustScaler()
X1_train = rc.fit_transform(X1_train)
X1_test = rc.transform(X1_test)

X1_train[0, :]

array([-0.51973684, -0.35444744, -0.49271845, -1.08333333, -1.30434783,
        0.05649739, -0.35210267])

In [96]:
# Fitting SVM to the Training set
from sklearn.svm import SVC
svc_classifier = SVC(kernel = 'linear', random_state = 0, probability=True)
svc_classifier.fit(X1_train, y1_train)

# Predicting the Test set results
new_pred_prob_svm = svc_classifier.predict_proba(X1_test)

In [97]:
# print predicted probabilities for the first row only
new_pred_prob_svm[0:10, :]

array([[  3.58948289e-01,   3.54285295e-01,   1.13592145e-01,
          1.04535994e-01,   4.26111726e-02,   1.44530154e-02,
          6.69661830e-03,   2.84416021e-03,   2.03331012e-03],
       [  5.45759727e-01,   2.87881851e-01,   7.77682128e-02,
          5.67726774e-02,   1.83645302e-02,   7.39393051e-03,
          3.33681512e-03,   1.28516643e-03,   1.43708994e-03],
       [  1.39980786e-02,   2.02419354e-01,   1.46034294e-01,
          2.24247289e-01,   1.50877571e-01,   1.25060696e-01,
          7.66864493e-02,   3.44556480e-02,   2.62206201e-02],
       [  2.66434912e-04,   8.69880461e-04,   4.76937161e-03,
          4.15672828e-02,   7.61950170e-02,   1.36274941e-01,
          1.93738660e-01,   1.44265543e-01,   4.02052870e-01],
       [  5.16653257e-01,   1.98176281e-01,   1.18475015e-01,
          7.97560441e-02,   4.66053480e-02,   2.83273135e-02,
          8.33154708e-03,   2.10408913e-03,   1.57110539e-03],
       [  1.84337705e-03,   5.98907566e-03,   7.86174195e-02,
          1.08096905e-01,   1.69564928e-01,   2.22775441e-01,
          1.99009074e-01,   1.35781518e-01,   7.83222615e-02],
       [  2.84348484e-06,   3.24958501e-06,   4.38941719e-06,
          7.18355052e-06,   9.91077274e-06,   7.56244066e-05,
          4.08879994e-03,   8.93937673e-03,   9.86868622e-01],
       [  2.12827317e-01,   3.74408987e-01,   1.42738968e-01,
          1.45367141e-01,   7.47947126e-02,   2.63786427e-02,
          1.41262860e-02,   5.97025566e-03,   3.38769088e-03],
       [  3.30380568e-02,   1.43651610e-01,   1.79343270e-01,
          2.43401436e-01,   1.77644833e-01,   1.10067220e-01,
          6.45494014e-02,   3.33710641e-02,   1.49331089e-02],
       [  1.06140877e-01,   2.21529395e-01,   2.34400912e-01,
          1.92357643e-01,   1.28156370e-01,   8.25415050e-02,
          2.35587401e-02,   7.48582680e-03,   3.82873062e-03]])

In [98]:
# calculate the mean of the predicted probabilities for all rows
new_pred_prob = pd.DataFrame((new_pred_prob_svm*0.8 + new_pred_prob_rand*0.2), columns=svc_classifier.classes_)
new_pred_prob.head()

,Class 1,Class 2,Class 3,Class 4,Class 5,Class 6,Class 7,Class 8,Class 9
0,0.287159,0.283428,0.290868,0.083634,0.034089,0.011562,0.005357,0.002275,0.001627
1,0.436608,0.430305,0.062215,0.045418,0.014692,0.005915,0.002669,0.001028,0.001150
2,0.011198,0.161935,0.116827,0.379398,0.120702,0.100049,0.061349,0.027565,0.020976
3,0.000213,0.000696,0.201322,0.033254,0.060956,0.111514,0.154991,0.115412,0.321642
4,0.613323,0.158541,0.094780,0.063805,0.037284,0.022662,0.006665,0.001683,0.001257

In [99]:
# for each row, find the column with the highest predicted probability
new_pred_class = new_pred_prob.apply(np.argmax, axis=1)
new_pred_class.head()

0    Class 3
1    Class 1
2    Class 4
3    Class 9
4    Class 1
dtype: object

In [100]:
#y1_test_pred = pd.Series(y_svc_pred)
pd.concat([y1_test, new_pred_class], axis=1)

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = new_pred_class
y_pred_df.to_csv('predicted_class_final_result_svc_baye_ensemble.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 3
1     1351       Class 2    Class 1
2     3045       Class 6    Class 4
3     2667       Class 5    Class 9
4     2590       Class 5    Class 1
5     3670       Class 8    Class 5
6     4357       Class 9    Class 9
7     1697       Class 2    Class 2
8     2146       Class 4    Class 5
9     2151       Class 4    Class 6
10    2443       Class 4    Class 3
11    2896       Class 5    Class 7
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 9
16     704       Class 2    Class 1
17    1888       Class 3    Class 3
18    2254       Class 4    Class 7
19     528       Class 1    Class 1
20    3400       Class 7    Class 9
21     562       Class 2    Class 1
22    1881       Class 3    Class 4
23    1493       Class 2    Class 8
24    2794       Class 5    Class 4
25     582       Class 1    Class 1
26    1256       Class 1    Class 2
27    2840       Class 5    Class 5
28    4113       Class 9    Class 9
29    2102       Class 4    Class 2
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 6
845    130       Class 2    Class 2
846    971       Class 5    Class 3
847   1625       Class 2    Class 3
848   1246       Class 1    Class 4
849    607       Class 1    Class 1
850    296       Class 1    Class 2
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 3
856   2510       Class 4    Class 1
857   3247       Class 6    Class 4
858   2216       Class 4    Class 4
859   2678       Class 5    Class 6
860   2497       Class 4    Class 3
861    196       Class 2    Class 1
862   1586       Class 2    Class 9
863   1423       Class 2    Class 4
864   3352       Class 7    Class 4
865   1262       Class 1    Class 1
866   3825       Class 9    Class 4
867    118       Class 3    Class 1
868   4166       Class 9    Class 9
869   1855       Class 3    Class 5
870    598       Class 1    Class 1
871   1445       Class 2    Class 3
872   2661       Class 5    Class 4

[873 rows x 3 columns]

In [101]:
# Fitting Random Forest Classification to the Training set
from sklearn.ensemble import RandomForestClassifier
rf_classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
rf_classifier.fit(X1_train, y1_train)

# Predicting the Test set results
y_rf_pred = rf_classifier.predict(X1_test)

# Predicting the Test set results
y_rf_pred_prob = rf_classifier.predict_proba(X1_test)

In [102]:
y_rf_pred_prob[0, ]

array([ 0. ,  0.4,  0.3,  0.2,  0.1,  0. ,  0. ,  0. ,  0. ])

In [103]:
y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = y_rf_pred
y_pred_df.to_csv('predicted_class_final_result2_rf.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 2
1     1351       Class 2    Class 1
2     3045       Class 6    Class 3
3     2667       Class 5    Class 7
4     2590       Class 5    Class 2
5     3670       Class 8    Class 6
6     4357       Class 9    Class 9
7     1697       Class 2    Class 3
8     2146       Class 4    Class 4
9     2151       Class 4    Class 4
10    2443       Class 4    Class 9
11    2896       Class 5    Class 6
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 8
16     704       Class 2    Class 1
17    1888       Class 3    Class 3
18    2254       Class 4    Class 6
19     528       Class 1    Class 2
20    3400       Class 7    Class 8
21     562       Class 2    Class 1
22    1881       Class 3    Class 3
23    1493       Class 2    Class 2
24    2794       Class 5    Class 8
25     582       Class 1    Class 1
26    1256       Class 1    Class 4
27    2840       Class 5    Class 6
28    4113       Class 9    Class 9
29    2102       Class 4    Class 2
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 3
845    130       Class 2    Class 2
846    971       Class 5    Class 4
847   1625       Class 2    Class 2
848   1246       Class 1    Class 2
849    607       Class 1    Class 1
850    296       Class 1    Class 2
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 2
856   2510       Class 4    Class 6
857   3247       Class 6    Class 5
858   2216       Class 4    Class 3
859   2678       Class 5    Class 6
860   2497       Class 4    Class 6
861    196       Class 2    Class 2
862   1586       Class 2    Class 3
863   1423       Class 2    Class 1
864   3352       Class 7    Class 6
865   1262       Class 1    Class 3
866   3825       Class 9    Class 9
867    118       Class 3    Class 2
868   4166       Class 9    Class 9
869   1855       Class 3    Class 5
870    598       Class 1    Class 1
871   1445       Class 2    Class 2
872   2661       Class 5    Class 6

[873 rows x 3 columns]

In [104]:
# calculate the mean of the predicted probabilities for all rows
new_pred_prob = pd.DataFrame((new_pred_prob_svm*0.4 + y_rf_pred_prob*0.6), columns=rf_classifier.classes_)
new_pred_prob.head()

,Class 1,Class 2,Class 3,Class 4,Class 5,Class 6,Class 7,Class 8,Class 9
0,0.143579,0.381714,0.225437,0.161814,0.077044,0.005781,0.002679,0.001138,0.000813
1,0.578304,0.295153,0.091107,0.022709,0.007346,0.002958,0.001335,0.000514,0.000575
2,0.125599,0.140968,0.238414,0.149699,0.120351,0.050024,0.090675,0.013782,0.070488
3,0.060107,0.000348,0.061908,0.016627,0.030478,0.054510,0.257495,0.237706,0.280821
4,0.206661,0.259271,0.227390,0.091902,0.138642,0.011331,0.063333,0.000842,0.000628

In [105]:
# for each row, find the column with the highest predicted probability
new_pred_class = new_pred_prob.apply(np.argmax, axis=1)
new_pred_class.head()

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = new_pred_class
y_pred_df.to_csv('predicted_class_final_result_rf_svm_ensemble.csv')
y_pred_df

     index revenue_class pred_class
0     1791       Class 3    Class 2
1     1351       Class 2    Class 1
2     3045       Class 6    Class 3
3     2667       Class 5    Class 9
4     2590       Class 5    Class 2
5     3670       Class 8    Class 6
6     4357       Class 9    Class 9
7     1697       Class 2    Class 2
8     2146       Class 4    Class 4
9     2151       Class 4    Class 4
10    2443       Class 4    Class 9
11    2896       Class 5    Class 6
12    3992       Class 9    Class 9
13     470       Class 1    Class 1
14    1359       Class 2    Class 1
15    3117       Class 6    Class 8
16     704       Class 2    Class 1
17    1888       Class 3    Class 3
18    2254       Class 4    Class 6
19     528       Class 1    Class 2
20    3400       Class 7    Class 8
21     562       Class 2    Class 1
22    1881       Class 3    Class 3
23    1493       Class 2    Class 2
24    2794       Class 5    Class 8
25     582       Class 1    Class 1
26    1256       Class 1    Class 4
27    2840       Class 5    Class 6
28    4113       Class 9    Class 9
29    2102       Class 4    Class 2
..     ...           ...        ...
843   3925       Class 9    Class 9
844   3044       Class 6    Class 3
845    130       Class 2    Class 2
846    971       Class 5    Class 4
847   1625       Class 2    Class 2
848   1246       Class 1    Class 2
849    607       Class 1    Class 1
850    296       Class 1    Class 2
851    587       Class 1    Class 1
852   4223       Class 9    Class 9
853    566       Class 1    Class 1
854   1698       Class 2    Class 1
855   2200       Class 4    Class 2
856   2510       Class 4    Class 6
857   3247       Class 6    Class 5
858   2216       Class 4    Class 3
859   2678       Class 5    Class 6
860   2497       Class 4    Class 6
861    196       Class 2    Class 2
862   1586       Class 2    Class 3
863   1423       Class 2    Class 1
864   3352       Class 7    Class 6
865   1262       Class 1    Class 2
866   3825       Class 9    Class 9
867    118       Class 3    Class 2
868   4166       Class 9    Class 9
869   1855       Class 3    Class 5
870    598       Class 1    Class 1
871   1445       Class 2    Class 2
872   2661       Class 5    Class 6

[873 rows x 3 columns]

In [106]:
# calculate the mean of the predicted probabilities for all rows
new_pred_prob = pd.DataFrame((new_pred_prob_svm*0.3 + y_rf_pred_prob*0.5 + y_dt_pred_prob*0.2), columns=rf_classifier.classes_)
new_pred_prob.head()

# for each row, find the column with the highest predicted probability
new_pred_class = new_pred_prob.apply(np.argmax, axis=1)
new_pred_class.head()

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = new_pred_class
y_pred_df.to_csv('predicted_class_final_result2_rf_svm_dt_ensemble.csv')

In [107]:
# Fitting K-NN to the Training set
from sklearn.neighbors import KNeighborsClassifier
knn_classifier = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
knn_classifier.fit(X1_train, y1_train)

# Predicting the Test set results
y_knn_pred_prob = knn_classifier.predict_proba(X1_test)

In [108]:
# calculate the mean of the predicted probabilities for all rows
new_pred_prob = pd.DataFrame((new_pred_prob_svm*0.2 + y_rf_pred_prob*0.5 + y_knn_pred_prob*0.3), columns=rf_classifier.classes_)
new_pred_prob.head()

# for each row, find the column with the highest predicted probability
new_pred_class = new_pred_prob.apply(np.argmax, axis=1)
new_pred_class.head()

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = new_pred_class
y_pred_df.to_csv('predicted_class_final_result_rf_svm_knn_ensemble.csv')

In [109]:
# calculate the mean of the predicted probabilities for all rows
new_pred_prob = pd.DataFrame((y_rf_pred_prob*0.5 + y_knn_pred_prob*0.5), columns=rf_classifier.classes_)
new_pred_prob.head()

# for each row, find the column with the highest predicted probability
new_pred_class = new_pred_prob.apply(np.argmax, axis=1)
new_pred_class.head()

y_pred_df = y1_test.to_frame()
y_pred_df = y_pred_df.reset_index()
y_pred_df['pred_class'] = new_pred_class
y_pred_df.to_csv('predicted_class_final_result_rf_knn_ensemble.csv')